FloristeriaProyecto/Views/PageDetalleProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloristeriaProyecto.Views.PageDetalleProducto"
             Title="">
    <StackLayout  
        Orientation="Horizontal"
                 Margin="20">


        <ScrollView     WidthRequest="409" HeightRequest="150" >

            <Grid   Padding="20, 100,20,0"  WidthRequest="100" HeightRequest="460"  HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" Padding="20" CornerRadius="50"   Margin="10" HasShadow="True"    HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="425">

                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout  Grid.Row="0" >
                            <Image x:Name="ImagenProducto" HeightRequest="158"  Source="drawable/ejemplo.jpg" />
                        </StackLayout>



                        <Frame VerticalOptions="End"
                               HorizontalOptions="Center"
                               HeightRequest="40"
                               Padding="15,0"
                               WidthRequest="120"
                               CornerRadius="50"
                               HasShadow="False">

                            <Frame.Background>
                                <LinearGradientBrush StartPoint="1,0">
                                    <GradientStop Color="Gold"
                                          Offset="0.5" />
                                    <GradientStop Color="#B90068"
                                          Offset="1.0" />
                                </LinearGradientBrush>
                            </Frame.Background>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="TapMas"  Tapped="TapMas_Tapped"/>
                                </StackLayout.GestureRecognizers>

                                <Label Text="+" VerticalOptions="Center"  Padding="0,-7,0,0" FontSize="35" TextColor="White" />
                                <Grid HorizontalOptions="CenterAndExpand">
                                    <BoxView BackgroundColor="White"
                                             VerticalOptions="Center"
                                             CornerRadius="30" 
                                             />

                                    <Label Text="1" VerticalOptions="Center" x:Name="lblCantidad" FontAttributes="Bold"  FontSize="Medium" TextColor="Black" HorizontalOptions="Center" />

                                </Grid>

                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="TapMenos" Tapped="TapMenos_Tapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="-"
                               VerticalOptions="Center"
                                           Padding="0,-15,0,0"
                               FontSize="45"
                               TextColor="White" />

                                </StackLayout>

                            </StackLayout>




                        </Frame>

                        <StackLayout Grid.Row="1">
                            <Label x:Name="txtNombre"  TextColor="Black" Text="Nombre" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </StackLayout>


                        <StackLayout Grid.Row="3">
                            <Label x:Name="txtDescripcion" TextColor="Black" Text="Descripcion"/>
                        </StackLayout>

                        <StackLayout  Grid.Row="4">
                            <Label x:Name="txtDetalle"  TextColor="Black" Text="Detalle"/>
                        </StackLayout>
                        <StackLayout  Grid.Row="6" VerticalOptions="EndAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Lp."  HorizontalTextAlignment="End" />
                                <Label Grid.Column="1" Text="0.0" x:Name="txtPrecio" />
                            </Grid>

                        </StackLayout>


                        <StackLayout Grid.Row="8">
                            <Button   x:Name="btnAgregarBolsa" CornerRadius="20" 

                                Clicked="BtnAgregarBolsa_Clicked" Text="Añadir al carrito" TextColor="GhostWhite" HeightRequest="40" 
                                BackgroundColor="#B90068" VerticalOptions="FillAndExpand" ImageSource="drawable/agregarcarrito.pgn"
                                      />

                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

    </StackLayout>
</ContentPage>
