FloristeriaProyecto/Views/PageBolsa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloristeriaProyecto.Views.PageBolsa"
             BackgroundColor="#D6D6D6"
             Title="Bolsa">
    <ContentPage.Content>
        <StackLayout Padding="0">
            <Grid RowSpacing="0" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="1">
                    <ListView  x:Name="ListViewBolsa"   ItemsSource="{Binding oListaBolsa}" HasUnevenRows="True" IsPullToRefreshEnabled="False" IsEnabled="True">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <ViewCell>
                                    <Frame Margin="5,5" CornerRadius="20">
                                        <Grid x:Name="Item" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="180" RowSpacing="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding producto.imagen}" Aspect="Fill" HeightRequest="100" WidthRequest="100"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start">
                                                    <Label Text="{Binding producto.nombre}" Margin="10" TextColor="Black" FontSize="12" TextTransform="Uppercase"/>
                                                </StackLayout>
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition  Height="auto"/>
                                                        <RowDefinition  Height="auto"/>
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                        <Label Text="Cantidad" VerticalOptions="Center"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="End">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>


                                                            <Button x:Name="btnMenos" Grid.Column="0" BackgroundColor="White" CornerRadius="5" BorderWidth="1" BorderColor="#B90068" WidthRequest="30"  HeightRequest="35" Padding="0" Text="-"
                                                                CommandParameter="{Binding .}" Clicked="BtnMenos_Clicked"/>

                                                            <StackLayout Grid.Column="1" VerticalOptions="Center" >
                                                                <Label x:Name="lblCantidad" Text="{Binding cantidad}" HorizontalTextAlignment="Center"   VerticalTextAlignment="Center"  HeightRequest="20"/>
                                                            </StackLayout>

                                                            <Button x:Name="btnMas" Grid.Column="2" BackgroundColor="White" CornerRadius="5"  BorderWidth="1" BorderColor="#B90068" WidthRequest="30" HeightRequest="35" Padding="0" Text="+"
                                                                CommandParameter="{Binding .}" Clicked="BtnMas_Clicked"/>

                                                        </Grid>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Start">
                                                        <Label Text="Precio Unidad"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="End">
                                                        <Label Text="{Binding producto.precio, StringFormat='L.{0}'}"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Start">
                                                        <Label Text="Precio Total"  FontAttributes="Bold"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Grid.Row="2" HorizontalOptions="End">
                                                        <Label Text="{Binding montoTotal, StringFormat='L.{0}'}" TextColor="#9C2424"/>
                                                    </StackLayout>


                                                    <Button x:Name="btnEliminar" Grid.ColumnSpan="2"  Grid.Row="4" ImageSource="drawable/delete.png"     CommandParameter="{Binding idbolsa}" 
                                                        BackgroundColor="Transparent" Text="Eliminar producto"  FontSize="10" HeightRequest="50"
                                                        TextColor="Black"   BorderWidth="1" BorderColor="#B90068" Clicked="BtnEliminar_Clicked" Padding="0" CornerRadius="5"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
            </Grid>

            <Frame CornerRadius="10" BackgroundColor="White" Margin="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0">Total a Pagar:</Label>
                    <Label x:Name="lblMontoTotal" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" TextColor="Gray"  FontAttributes="Bold">L.0</Label>


                    <Button  Grid.Row="1" x:Name="btnContinuar" Text="Continuar" Grid.ColumnSpan="3"  BackgroundColor="Transparent"  BorderColor="#B90068" BorderWidth="1" FontSize="12" CornerRadius="12"
                          TextColor="Black" Clicked="BtnContinuar_Clicked" Padding="0" HorizontalOptions="Center" HeightRequest="60" WidthRequest="700"/>
                </Grid>
            </Frame>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>