FloristeriaProyecto/Views/PageRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:custom="clr-namespace:FloristeriaProyecto"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="FloristeriaProyecto.Views.PageRegistro"
             BackgroundColor="#FFCBE9"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Grid.Row="0" HeightRequest="40" Margin="-15,0" Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image Source="flori.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="80" VerticalOptions="CenterAndExpand"></Image>
            </StackLayout>
            <Frame Grid.Row="1" Margin="0,0,0,-47" BorderColor="#B90068" HasShadow="True"  CornerRadius="40" HeightRequest="700">


                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" RowSpacing="15" Padding="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>


                    <Label Grid.Row="0"  Text="REGISTRATE" Margin="0,-50,0,0" FontSize="20" FontAttributes="Bold" TextColor="#B90068" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Grid.Row="1" Margin="0,-37,0,0" Text="Crea tu cuenta ¡Es gratis!" TextColor="#1C375C"  HorizontalOptions="CenterAndExpand"></Label>


                    <StackLayout Grid.Row="2"  >
                        <Image x:Name="Imagen" 
                            Margin="0,-20,0,0"
                           HeightRequest="130"
                           WidthRequest="130"
                           HorizontalOptions="Center"
                       BackgroundColor="LightGray"/>
                    </StackLayout>
                    <Button Grid.Row="3" x:Name="btnTomarFoto" Text="Foto de Perfil" HorizontalOptions="FillAndExpand" Clicked="btnTomarFoto_Clicked" CornerRadius="30" TextColor="#F5F5F5" Background="#B90068"/>



                    <custom:CustomEntry  
                             Grid.Row="4"
                             x:Name="txtNombre"
                             CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#B90068"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40" 
                             Placeholder="Nombre"  
                             PlaceholderColor="#E2DCDC"  
                             TextColor="#B90068"  
                             FontAttributes="None"  
                             HorizontalOptions="FillAndExpand"
                             WidthRequest="150"/>

                    <custom:CustomEntry  
                             Grid.Row="5"
                             x:Name="txtApellido"
                             CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#B90068"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40"  
                             Placeholder="Apellido"  
                             PlaceholderColor="#E2DCDC"  
                             TextColor="#B90068"  
                             FontAttributes="None"  
                        HorizontalOptions="FillAndExpand"
                             WidthRequest="100"/>

                    <custom:CustomEntry  
                             Grid.Row="6"
                             x:Name="txtDocumento"
                             CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#B90068"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40"  
                             Placeholder="DNI"  
                             PlaceholderColor="#E2DCDC"  
                             TextColor="#B90068"  
                             FontAttributes="None"  
                        HorizontalOptions="FillAndExpand"
                             WidthRequest="100"/>
                    
                    <custom:CustomEntry  
                             Grid.Row="7"
                             x:Name="txtEmail"
                             CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#B90068"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40"  
                             Placeholder="Correo"  
                             PlaceholderColor="#E2DCDC"  
                             TextColor="#B90068"  
                             FontAttributes="None" 
                        HorizontalOptions="FillAndExpand"
                             WidthRequest="100"/>
                    
                    <custom:CustomEntry  
                             Grid.Row="8"
                             x:Name="txtContrasena"
                             CornerRadius="18"  
                             IsCurvedCornersEnabled="True"  
                             BorderColor="#B90068"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40"  
                             Placeholder="Password"  
                             PlaceholderColor="#E2DCDC"  
                             TextColor="#B90068"  
                             IsPassword="True"
                             FontAttributes="None"  
                        HorizontalOptions="FillAndExpand"
                             WidthRequest="100"/>

                    
                    <Entry Grid.Row="9"  x:Name="txtLatitud"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand"  IsVisible="False"/>
                    <Entry Grid.Row="9"  x:Name="txtLongitud"  TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" IsVisible="False"/>

                    <Button Grid.Row="10" x:Name="btnRegistrar" Text="Registrarme" BackgroundColor="#B90068" TextColor="#F5F5F5" CornerRadius="20"  Clicked="BtnRegistrar_Clicked"/>
            
            </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>