FloristeriaProyecto/Views/PageExplorar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FloristeriaProyecto.Views.PageExplorar"
          
             x:Name="currentPage">

    <StackLayout>
        <Label Text="CONOCE NUESTROS PRODUCTOS"  Margin="40" FontSize="30" FontAttributes="Bold" TextColor="#B90068" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
        <CarouselView x:Name="CarouselViewCategorias" ItemsSource="{Binding oListaCategoria}" IndicatorView="CarouselViewIndicator">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CarouselItemTapped, Source={x:Reference currentPage}}" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        
                        <Frame HasShadow="True"
                               BorderColor="#B90068"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="340"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>

                                <Label Text="{Binding nombre}"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       Margin="0,0,0,10"
                                       VerticalOptions="Center" />

                                <Image Source="{Binding imagen}"
                                       Aspect="AspectFill"
                                       HeightRequest="200"
                                       WidthRequest="200"
                                       HorizontalOptions="Center" />

                                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="25"/>

                                <Label Text="{Binding nombre}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="CarouselViewIndicator" 
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center"
                        IndicatorSize="8"
                       Margin="0,20"/>
    </StackLayout>

</ContentPage>